<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Furniture</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
  </head>
  <body>
    <h1>Home Furniture</h1>
    <!-- ----------------------------------------------------------------------- -->
    <!--                                CONTAINER                                -->
    <!-- ----------------------------------------------------------------------- -->
    <div class="container">
      <!-- ----------------------------------------------------------------------- -->
      <!--                                 HEADER                                  -->
      <!-- ----------------------------------------------------------------------- -->
      <div class="header">
        <div class="input-part">
          <img src="./img/logo.png" alt="" width="30%" />
          <div class="selectCategory">
            <select name="" id="">
              <option value="" selected>All Categories</option>
              <option value="">Wooden</option>
              <option value="">Linen</option>
              <option value="">Bedroom</option>
              <option value="">Kitchen</option>
            </select>
          </div>
          <div class="search-input">
            <input type="text" placeholder="Enter a Word" />
            <img src="./img/magnifier.png" alt="" />
          </div>
          <div class="support">
            <p class="support-number">0 800 456 80 80</p>
          </div>
        </div>
        <div class="icons">
          <img src="./img/user.png" alt="" />
          <img src="./img/heart.png" alt="" />
          <img src="./img/shoppingCart.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
